name: Generate PlantUML Diagrams

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write  # 리포지토리에 쓰기 권한 부여

jobs:
  generate-diagrams:
    runs-on: ubuntu-latest

    steps:
      # 1. 코드 체크아웃
      - name: Checkout code
        uses: actions/checkout@v3

      # 2. PlantUML 설치
      - name: Install PlantUML
        run: |
          sudo apt-get update
          sudo apt-get install -y plantuml

      # 3. UML 다이어그램 생성
      - name: Generate UML diagrams
        run: |
          # 디버깅: output 폴더 내용 확인
          ls -alh output
          
          # UML 다이어그램 생성
          plantuml -o output mymy/diagram.puml
          
          # 디버깅: output 폴더의 생성된 파일 확인
          ls -alh output

      # 4. 생성된 UML 다이어그램 아티팩트로 업로드
      - name: Upload diagrams
        uses: actions/upload-artifact@v3
        with:
          name: uml-diagram
          path: output

      # 5. 생성된 UML 다이어그램을 리포지토리에 커밋 및 푸시
      - name: Commit and Push Generated Diagrams
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          git config --local user.name "GitHub Actions"
          git config --local user.email "actions@github.com"
          
          # 변경된 UML 다이어그램 파일 추가
          git add output/*
          
          # 커밋 메시지 작성
          git commit -m "Add generated UML diagrams"
          
          # 변경 사항 푸시
          git push
